src/main/resources/soap/xsd/vibrant.2.xsd

<xs:schema 
	xmlns:tns="http://iface.services.homegrown.com/" 
	xmlns:ns1="http://jaxb.dev.java.net/array" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	version="1.0" 
	targetNamespace="http://iface.services.homegrown.com/">
<xs:import namespace="http://jaxb.dev.java.net/array" schemaLocation="vibrant.1.xsd"/>
<xs:element name="activateUser" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="activateUserResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="authenticate" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="authenticateResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="authenticationResponseDto" type="tns:authenticationResponseDto"/>
<xs:element name="clearEvents" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="clearEventsResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="disableUser" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="disableUserResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="event" type="tns:event"/>
<xs:element name="eventListResponseDto" type="tns:eventListResponseDto"/>
<xs:element name="getEvents" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="getEventsResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="getUsers" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="getUsersResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="kafkaConsumerResponseDto" type="tns:kafkaConsumerResponseDto"/>
<xs:element name="register" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="registerResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="resetAllProducers" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="resetAllProducersResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="resetProducer" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="resetProducerResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="responseDto" type="tns:responseDto"/>
<xs:element name="updateConsumer" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="updateConsumerResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="updateUserDetails" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="updateUserDetailsResponse" nillable="true">
<xs:complexType/>
</xs:element>
<xs:element name="user" type="tns:user"/>
<xs:element name="usersListResponseDto" type="tns:usersListResponseDto"/>
<xs:complexType name="responseDto">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
<xs:element name="status" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="kafkaConsumerResponseDto">
<xs:complexContent>
<xs:extension base="tns:responseDto">
<xs:sequence>
<xs:element name="benchmarks">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="xs:dateTime"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="categories">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="frequencies">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="xs:float"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="motionUrls">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="similarities">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="testFFTs">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="ns1:doubleArray"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="tests">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="ns1:doubleArray"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="timestamps">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="xs:dateTime"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="trainFFTs">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="ns1:doubleArray"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="trains">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="ns1:doubleArray"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="usersListResponseDto">
<xs:complexContent>
<xs:extension base="tns:responseDto">
<xs:sequence>
<xs:element name="users" type="tns:user" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="user">
<xs:sequence>
<xs:element name="admin" type="xs:boolean" minOccurs="0"/>
<xs:element name="creationDate" type="xs:string" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="firstname" type="xs:string" minOccurs="0"/>
<xs:element name="lastUsage" type="xs:string" minOccurs="0"/>
<xs:element name="lastname" type="xs:string" minOccurs="0"/>
<xs:element name="msisdn" type="xs:string" minOccurs="0"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
<xs:element name="region" type="xs:string" minOccurs="0"/>
<xs:element name="status" type="xs:boolean" minOccurs="0"/>
<xs:element name="username" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="eventListResponseDto">
<xs:complexContent>
<xs:extension base="tns:responseDto">
<xs:sequence>
<xs:element name="similarities" type="tns:event" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="event">
<xs:sequence>
<xs:element name="creationDate" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="producer" type="xs:string" minOccurs="0"/>
<xs:element name="similarity" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="authenticationResponseDto" final="extension restriction">
<xs:complexContent>
<xs:extension base="tns:responseDto">
<xs:sequence>
<xs:element name="user" type="tns:user" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>
